#
# ai.txt
# Generated by Empathy First Media Digital Marketing Agency
# https://EmpathyFirstMedia.com
#

User-Agent: *

# Text Permissions
Allow: *.txt
Allow: *.pdf
Allow: *.doc
Allow: *.docx
Allow: *.odt
Allow: *.rtf
Allow: *.tex
Allow: *.wks
Allow: *.wpd
Allow: *.wps
Allow: *.html

# Images Permissions
Disallow: *.bmp
Disallow: *.gif
Disallow: *.ico
Disallow: *.jpeg
Disallow: *.jpg
Disallow: *.png
Disallow: *.svg
Disallow: *.tif
Disallow: *.tiff
Disallow: *.webp

# Audio Permissions
Allow: *.aac
Allow: *.aiff
Allow: *.amr
Allow: *.flac
Allow: *.m4a
Allow: *.mp3
Allow: *.oga
Allow: *.opus
Allow: *.wav
Allow: *.wma

# Video Permissions
Allow: *.mp4
Allow: *.webm
Allow: *.ogg
Allow: *.avi
Allow: *.mov
Allow: *.wmv
Allow: *.flv
Allow: *.mkv

# Code Permissions
Disallow: *.py
Disallow: *.js
Disallow: *.java
Disallow: *.c
Disallow: *.cpp
Disallow: *.cs
Disallow: *.h
Disallow: *.css
Disallow: *.php
Disallow: *.swift
Disallow: *.go
Disallow: *.rb
Disallow: *.pl
Disallow: *.sh
Disallow: *.sql

# Disallow
Disallow: /
# --------------------------
# Empathy First Media AI.TXT
# --------------------------

# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@
# @@@@@@@@@@@@@&                      &@@@@@@@@@@@@@
# @@@@@@@@@@@@@&                      &@@@@@@@@@@@@@
# @@@@@@@@@@@@@&                      &@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@&GGGGGGGGGGGGGGGGGGG#@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@&                    @@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@&                    @@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@&                      &@@@@@@@@@@@@@
# @@@@@@@@@@@@@&                      &@@@@@@@@@@@@@
# @@@@@@@@@@@@@&                      &@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

# This ai.txt file was created by Empathy First Media.
# https://empathyfirstmedia.com/
